# ShoppingStore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingcart/: MainActivity.kt  ShopApplication.kt
app/src/main/java/com/example/shoppingcart/data/local/: AppDatabase.kt  CartProductEntity.kt  FavoriteProductEntity.kt  ProductEntity.kt
app/src/main/java/com/example/shoppingcart/data/local/dao/: CartProductsDao.kt  FavoriteProductDao.kt  ProductDao.kt  ProductsDao.kt
app/src/main/java/com/example/shoppingcart/data/local/entities/: CartProductEntity.kt  ProductEntity.kt
app/src/main/java/com/example/shoppingcart/data/models/: ProductsResponse.kt
app/src/main/java/com/example/shoppingcart/data/repository/: CartRepository.kt  CartRepositoryImpl.kt  ProductsRepository.kt  ProductsRepositoryImpl.kt  SyncDatastoreRepository.kt  SyncDatastoreRepositoryImpl.kt
app/src/main/java/com/example/shoppingcart/di/: AppModule.kt  DataStoreModule.kt  RepositoryModule.kt
app/src/main/java/com/example/shoppingcart/presentation/: BaseFragment.kt  CategoryAdapter.kt  CategoryFilterAdapter.kt
app/src/main/java/com/example/shoppingcart/presentation/cart/: CartFragment.kt  CartProductsAdapter.kt  CartViewModel.kt
app/src/main/java/com/example/shoppingcart/presentation/favorite/: FavoriteProductsAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/shoppingcart/presentation/home/: CategoryAdapter.kt  CategoryFilterAdapter.kt  FavoriteProductsAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ProductAdapter.kt
app/src/main/java/com/example/shoppingcart/util/: Constants.kt  Mappers.kt  SafeClickListener.kt  ViewExtensions.kt
app/src/main/res/anim/: heart_anim.xml  scale_anim.xml
app/src/main/res/drawable/: bg_circle_orange.xml  bg_rect_black.xml  bg_rect_grey.xml  bg_rect_oragne.xml  bg_rect_redish_orange.xml  bg_rect_white.xml  bg_square_orange.xml  ic_favorite_filled.xml  ic_grid.xml
app/src/main/res/layout/: activity_main.xml  dialog_catogories.xml  fragment_cart.xml  fragment_favorites.xml  fragment_home.xml  item_cart_product.xml  item_category.xml  item_category_filter.xml  item_favorite.xml  item_header.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
